# zungmp3-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/webmusic/: WebmusicApplication.java
src/main/java/com/webmusic/configuration/: CustomAccessDeniedHandler.java  CustomSuccessHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/webmusic/controller/: AlbumController.java  AuthController.java  CountryController.java  GenreController.java  GuestController.java  LikePlayListController.java  LikeSongController.java  PlayListCommentController.java  PlaylistController.java  SingerController.java  SongCommentController.java  SongController.java  TagController.java  ThemeController.java
src/main/java/com/webmusic/model/: Album.java  BaseEntity.java  Country.java  Genre.java  JwtResponse.java  LikePlayList.java  LikeSong.java  PasswordForgotForm.java  PasswordForm.java  Playlist.java  PlaylistComment.java  Response.java  Role.java  Singer.java  Song.java  SongComment.java  Tag.java  Theme.java  User.java  UserPrinciple.java  VerificationToken.java
src/main/java/com/webmusic/repository/: AlbumRepository.java  CountryRepository.java  GenreRepository.java  ILikePlayListRepository.java  ILikeSongRepository.java  PlayCommentRepository.java  PlaylistRepository.java  RoleRepository.java  SingerRepository.java  SongComentRepository.java  SongRepository.java  TagRepository.java  ThemeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/webmusic/service/: IGeneral.java
src/main/resources/: application.properties
src/test/java/com/webmusic/: WebmusicApplicationTests.java
(+32 files in other folders)
